\begin{flushright}
В.Н.Петрову
\end{flushright}

Иван Иванович Сусанин (то самое историческое лицо, которое положило свою жизнь за
царя и впоследствии было воспето оперой Глинки) зашел однажды в русскую харчевню и, сев за стол, потребовал себе антрекот. Пока хозяин харчевни жарил антрекот, Иван Иванович закусил свою бороду зубами и задумался: такая у него была привычка.

Прошло 35 колов времени, и хозяин принес Ивану Ивановичу антрекот на круглой деревянной дощечке. Иван Иванович был голоден и по обычаю того времени схватил антрекот руками и начал его есть. Но, торопясь утолить свой голод, Иван Иванович так жадно набросился на антрекот, что забыл вынуть изо рта свою бороду и съел антрекот с куском своей бороды.

Вот тут"=то и произошла неприятность, так как не прошло и пятнадцатим колов времени, как в животе у Ивана Ивановича начались сильные рези. Иван Иванович вскочил из"=за стола и кинулся на двор. Хозяин крикнул было Ивану Ивановичу: \textit{<<Зри, како твоя борода клочна>>}, "--- но Иван Иванович, не обращая ни на что внимания, выбежал во двор.

Тогда боярин Ковшегуб, сидящий в углу харчевни и пьющий сусло, ударил кулаком по столу и вскричал: \textit{<<Кто есть сей?>>} А хозяин, низко кланяясь, ответил боярину: \textit{<<Сие есть
наш патриот Иван Иванович Сусанин>>}. "--- \textit{<<Во как!>>} "--- сказал боярин, допивая свое сусло.

\textit{<<Не угодно ли рыбки?>>} "--- спросил хозяин. \textit{<<Пошел ты к бую!>>} "--- крикнул боярин и пустил в хозяина ковшом. Ковш просвистел возле хозяйской головы, вылетел через окно на двор и хватил по зубам сидящего орлом Ивана Ивановича. Иван Иванович схватился рукой за щеку
и повалился на бок.

Тут справа из сарая выбежал Карп и, перепрыгнув через корыто, на котором среди помоев лежала свинья, с криком побежал к воротам. Из харчевни выглянул хозяин. \textit{<<Чего ты орешь?>>} "--- спросил он Карпа. Но Карп, ничего не отвечая, убежал.

Хозяин вышел на двор и увидел Сусанина, лежащего неподвижно на земле. Хозяин подошел поближе и заглянул ему в лицо. Сусанин пристально глядел на хозяина. \textit{<<Так ты жив?>>} "--- спросил хозяин. \textit{<<Жив, да тилько страшусь, что меня еще чем"=нибудь ударят>>}, - сказал Сусанин. \textit{<<Нет}, "--- сказал хозяин, "--- \textit{не страшись. Это тебя боярин Ковшегуб чуть не убил, а теперь он ушедши>>}. \textit{<<Ну и слава тебе, Боже,} "--- сказал Иван Сусанин, поднимаясь с земли. "--- \textit{Я человек храбрый, да тилько зря живот покладать не люблю. Вот и приник к земле и ждал, что дальше будет. Чуть чего, я бы на животе до самой Елдыриной слободы бы уполз.
Евона как щеку разнесло. Батюшки! Полбороды отхватило!>>}\ldots \textit{<<Это у тебя еще раньше было>>}, "--- сказал хозяин. \textit{<<Как это так раньше?} "--- вскричал патриот Сусанин. "--- \textit{Что же, по"=твоему, я
так с клочной бородой ходил?>>} \textit{<<Ходил>>}, "--- сказал хозяин. \textit{<<Ах ты, мяфа>>, "--- проговорил Иван Сусанин. Хозяин зажмурил глаза и, размахнувшись со всего маху, звезданул Сусанина по
уху. Патриот Сусанин рухнул на землю и замер. \textit{<<}Вот тебе! Сам ты мяфа!>>} "--- сказал хозяин и удалился в харчевню.

Несколько колов времени Сусанин лежал на земле и прислушивался, но, не слыша ничего подозрительного, осторожно приподнял голову и осмотрелся. На дворе никого не было, если не считать свиньи, которая вывалившись из корыта, валялась теперь в грязной луже. Иван Сусанин, озираясь, подобрался к воротам. Ворота, по счастью, были открыты, и патриот
Иван Сусанин, извиваясь по земле, как червь, пополз по направлению к Елдыриной слободе.

Вот эпизод из жизни знаменитого исторического лица, которое положило свою жизнь за царя и было впоследствии воспето в опере Глинки.