\parbox{15cm}{
\begin{verse}
Иван Топорышкин пошёл на охоту,\\
С ним пудель пошёл, перепрыгнув забор.\\ 
Иван, как бревно, провалился в болото,\\ 
А пудель в реке утонул, как топор.\\

\hspace{1cm}Иван Топорышкин пошёл на охоту\\
\hspace{1cm}С ним пудель вприпрыжку пошёл, как топор.\\
\hspace{1cm}Иван повалился бревном на болото,\\ 
\hspace{1cm}А пудель в реке перепрыгнул забор.\\

\hspace{2cm}Иван Топорышкин пошёл на охоту,\\
\hspace{2cm}С ним пудель в реке провалился в забор.\\ 
\hspace{2cm}Иван, как бревно, перепрыгнул болото,\\
\hspace{2cm}А пудель вприпрыжку попал на топор.
\begin{flushright}
1928 г.
\end{flushright}
\end{verse}
}