\documentclass[14pt]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[usenames]{color}
\usepackage[mag=1000,a4paper,   	
		left=3cm , right=2cm, top=2cm, bottom=2cm,
	]{geometry}

\begin{document}
\begin{center}
\Huge \bf{ДАНИИЛ ХАРМС}
\end{center}
\vspace{1cm}
\begin{center}
\textbf{ОХОТНИКИ}
\end{center}
\input{hunters.tex}
\begin{flushright}
<\ldots>
\end{flushright}
\begin{center}
\section*{***}
\textbf{ИВАН ТОПОРЫШКИН}
\end{center}
\input{ivan.tex}
 
\begin{center}
\section*{***}
\textbf{ИСТОРИЧЕСКИЙ ЭПИЗОД}
\end{center}
\input{historical.tex}
\begin{flushright}
<\ldots>
\end{flushright}
\end{document}